<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unlimited Colour</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="outer">
        <h3>Start Should change the background color every seconds</h3>
        <div class="inner">
            <button id="start">Start</button>
            <button id="stop">Stop</button>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>